// INSTRUCTIONS:
// A custom layout inspired by Dvorak and some lexical analysis
// To install into a X-based system, copy this block into the xkb
// symbols directory (/usr/share/X11/xkb/symbols/us in Ubuntu) and
// update evdev.xml to reflect the addition.
partial alphanumeric_keys
xkb_symbols "xyup" {

    name[Group1] = "XYUP (custom layout)";

    include "us(basic)"

    // Alphanumeric section

    key <TLDE> { [     grave, asciitilde,    dead_grave,       dead_tilde ] };
    key <AE01> { [     1,     exclam,    exclamdown,      onesuperior ] };
    key <AE02> { [     2,         at,   twosuperior, dead_doubleacute ] };
    key <AE03> { [     3, numbersign, threesuperior,      dead_macron ] };
    key <AE04> { [     4,     dollar,      currency,         sterling ] };
    key <AE05> { [     5,    percent,      EuroSign,     dead_cedilla ] };
    key <AE06> { [    6, dead_circumflex,    onequarter,      asciicircum ] };
    key <AE07> { [     7,  ampersand,       onehalf,  dead_horn ] };
    key <AE08> { [     8,   asterisk, threequarters,      dead_ogonek ] };
    key <AE09> { [     9,  parenleft, leftsinglequotemark, dead_breve ] };
    key <AE10> { [     0, parenright, rightsinglequotemark, dead_abovering ] };
    key <AE11> { [ bracketleft,  braceleft,  guillemotleft, leftdoublequotemark ] };
    key <AE12> { [bracketright, braceright, guillemotright, rightdoublequotemark ] };

    key <AD01> { [     x,          X,             x,                X ] };
    key <AD02> { [     y,          Y,    udiaeresis,       Udiaeresis ] };
    key <AD03> { [     u,          U,        uacute,           Uacute ] };
    key <AD04> { [     p,          P,    odiaeresis,       Odiaeresis ] };
    key <AD05> { [    period,    greater, dead_abovedot,       dead_caron ] };
    key <AD06> { [ semicolon,      colon,     paragraph,           degree ] };
    key <AD07> { [     r,          R,    registered,       registered ] };
    key <AD08> { [     g,          G,             g,                G ] };
    key <AD09> { [     c,          C,     copyright,             cent ] };
    key <AD10> { [     l,          L,        oslash,         Ooblique ] };
    key <AD11> { [     slash,   question,  questiondown,        dead_hook ] };
    key <AD12> { [     equal,       plus,      multiply,         division ] };

    key <AC01> { [     a,          A,        aacute,           Aacute ] };
    key <AC02> { [     o,          O,        oacute,           Oacute ] };
    key <AC03> { [     e,          E,        eacute,           Eacute ] };
    key <AC04> { [     i,          I,        iacute,           Iacute ] };
    key <AC05> { [     comma,       less,      ccedilla,         Ccedilla ] };
    key <AC06> { [     d,          D,           eth,              ETH ] };
    key <AC07> { [     h,          H,             h,                H ] };
    key <AC08> { [     t,          T,         thorn,            THORN ] };
    key <AC09> { [     n,          N,        ntilde,           Ntilde ] };
    key <AC10> { [     s,          S,        ssharp,          section ] };
    key <AC11> { [     minus, underscore,           yen,    dead_belowdot ] };

    key <AB01> { [     z,          Z,            ae,               AE ] };
    key <AB02> { [     q,          Q,    adiaeresis,       Adiaeresis ] };
    key <AB03> { [     j,          J,             j,                J ] };
    key <AB04> { [     k,          K,            oe,               OE ] };
    key <AB05> { [apostrophe,   quotedbl,    dead_acute,   dead_diaeresis ] };
    key <AB06> { [     f,          F,             f,                F ] };
    key <AB07> { [     m,          M,            mu,               mu ] };
    key <AB08> { [     b,          B,             b,                B ] };
    key <AB09> { [     w,          W,         aring,            Aring ] };
    key <AB10> { [     v,          V,             v,                V ] };

    key <BKSL> { [ backslash,        bar,       notsign,        brokenbar ] };
    key <LSGT> { [ backslash,   bar,            backslash,      bar ] };

    include "level3(ralt_switch)"
};

